version: '3.3'

services:
   prod:
      image: ghcr.io/shanelkapramuditha/python-ci-cd:main
      container_name: python-ci-cd
      restart: unless-stopped

      ports:
         - '5001:5001'
      env_file:
         - stack.env

volumes:
   web:
      name: 'python-ci-cd'
